<html>
<head>
    <meta charset="utf-8"/>
<title> Probando Varias Ideas para plasmar</title>      
<script src="Convertidor.js"></script>
<style>

 @import url('https://fonts.googleapis.com/css2?family=Gabarito&family=Tilt+Neon&display=swap');

    h1{
color: #FDF4F5;
    }
body {
    font-family: 'Gabarito', sans-serif;
    font-family: 'Tilt Neon', sans-serif;
    background-color: #BA90C6;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.smallbox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.tempertauras{
    width: 100px;
    height: 50px;
    background:#E8A0BF;
    color: #FDF4F5;
    padding: 10px;
    box-sizing: border-box;
    margin: 10px;
    border-radius: 10px;
}
#buttonConvC, #buttonConvF{
    width: 150px;
    height: 28px;
    border-radius: 10px;
    background: #C0DBEA;
    color: white;
    border: 2px solid ;
    
}

</style>
</head>

<body>
    

<div class="container">
    <h1> GRADOS CELSIUS A FAHRENHEIT</h1>
    <label class= "tempertauras" for= "Inputcelsius">Celsius:</label>
    <input type="text"  id="Inputcelsius"/>
    <button id="buttonConvF">Convertir a Fahrenheit</button>
   
  
    <label class= "tempertauras" for = "Inputfarenheit">Farenheit:</label>
    <input type="text"  id="Inputfarenheit">
    <button id="buttonConvC">Covertir a Celsius</button>
</div>
<div class="smallbox">
    <p>Resultado: <span id ="result"></span></p>
</div>
   

</body>

</html>